index.jade
extend includes/layout.jade

block content
	.container
		#bloque-up.clearfix
			section#main-title(class='side-left')
				h1 Titulo de la página
				h2 Bajada de la página
			section#main-img(class='side-right')
				img(src='img/imagen-curso.jpg')

		#bloque-down.clearfix
			#enlaces
				nav
					ul
						li: a(href='/link1.html') Primer enlace
						li: a(href='/link1.html') Segundo enlace

			section
				img(src='img/foto.jpg')
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Título de la página</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="../js/script.js"></script>
  </head>
  <body>
    <header class="clearfix">
      <div class="container">
        <div class="side-left"><img src="img/logo1.png"></div>
        <div class="side-right"><img src="img/logo2.png"></div>
      </div>
    </header>
    <div class="container">
      <div id="bloque-up" class="clearfix">
        <section id="main-title" class="side-left">
          <h1>Titulo de la página</h1>
          <h2>Bajada de la página</h2>
        </section>
        <section id="main-img" class="side-right"><img src="img/imagen-curso.jpg"></section>
      </div>
      <div id="bloque-down" class="clearfix">
        <div id="enlaces">
          <nav>
            <ul>
              <li><a href="/link1.html">Primer enlace</a></li>
              <li><a href="/link1.html">Segundo enlace</a></li>
            </ul>
          </nav>
        </div>
        <section><img src="img/foto.jpg">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </div>
    </div>
    <footer class="clearfix">
      <div class="container">
        <div class="side-left">
          <p>
            contenido
            lado izquierdo
          </p>
        </div>
        <div class="side-right">
          <p>
            contenido
            lado derecho
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
