includes/footer.html

<footer class="clearfix">
  <div class="contenedor">
    <div id="side-one" class="side-left">
      <p><a href="#">Ayuda</a><span>&#124;</span><a href="#">Créditos</a></p>
    </div>
    <div id="side-two" class="side-right">
      <p><span>
          Av. Universitaria Nº 1801, San Miguel, Lima - Perú | Teléfono: (511) 626 2000</br>
          © Pontificia Universidad Católica del Perú - Todos los Derechos Reservados</span></p>
    </div>
  </div>
</footer>

includes/footer.jade
footer.clearfix
	.contenedor
		#side-one(class='side-left')
			p
				a(href='#') Ayuda
				<span>&#124;</span>
				a(href='#') Créditos
		#side-two(class='side-right')
			p
				span
					| Av. Universitaria Nº 1801, San Miguel, Lima - Perú | Teléfono: (511) 626 2000</br>
					| © Pontificia Universidad Católica del Perú - Todos los Derechos Reservados
