includes/menu_secundario.html

<nav id="menu_secundario">
  <ul>
    <li><a href="/web-gerencia/index.html">Inicio</a></li>
    <li><a href="/web-gerencia/quienes-somos.html">¿Quienes Somos?</a></li>
    <li><a href="/web-gerencia/introduccion.html">Introducción a la modalidad virtual</a></li>
  </ul>
</nav>
<div class="contenedor">
  <div id="bloque-up">
    <section id="main-title" class="side-left">
      <h1>
        <span class='font-title font1'>Maestría</span>
        <span class='font-title font2'>en</span>
        </br>
        <span class='font-title font3'>Gerencia Social</span>
      </h1>
      <h2>Liderando la gestión para el desarrollo</h2>
    </section>
  </div>
</div>

includes/menu_secundario.jade
nav#menu_secundario
	ul
		li
			a(href="/web-gerencia/index.html") Inicio
		li
			a(href="/web-gerencia/quienes-somos.html") ¿Quienes Somos?
		li
			a(href="/web-gerencia/introduccion.html") Introducción a la modalidad virtual
.contenedor
	#bloque-up
		section#main-title(class='side-left')
						h1 <span class='font-title font1'>Maestría</span>
							<span class='font-title font2'>en</span>
							</br>
							<span class='font-title font3'>Gerencia Social</span>
						h2 Liderando la gestión para el desarrollo
